<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js" />

    <style>
        :root {
           --black:black;
           --white:white;
        }
        .dark-theme  {
            --background:var(--black);
        }
        .light-theme {
            --background:var(--white);
        }

        

        *{
            background-color: rgb(13 110 253 / 25%);
        }


        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body class="light-theme">
   
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
               
    </header>


    <script>
        const themeSwitch = document.querySelector('input');

        themeSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-theme');
        });
    </script>
</body>